<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmed Reservation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .last-page {
  display: flex;
  /* position: relative;
  z-index: 1; */
 
}

.restaurant-img {
  height: 200px;
  width: 100%;
  /* display: block; */
}

.restaurantImage {
  width: 70%; 
  height: auto;
}

.message {
  text-align: left;
  width: 90%;
  height: 100px;
  margin: 0px 10px;
}


@media only screen and (max-width: 768px) {
  .last-page  {
    flex-direction: column; 
    height: auto; 
  }

  .restaurant-img,
  .restaurantImage,
  .message {
    width: 100%; 
    height: auto; 
  }
  iframe {
            width: 100%;
            height: 100vh;
            border: 0;
            position: relative;
            z-index: 0; 
            margin-top: 80px;
        }
}



    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
          <a href="homepage.html"><img src="src/et.png" alt="Restaurant Icon" class="restaurant-icon"></a> 
        </div>
        <div class="nav-right" id="navLinks">
          <img
          src="src/cancel icon.png"
          alt="cancel icon"
          class="cancelIcon"
          onclick="hideMenu()"
        />
         
        </div>
        <img
          src="src/menu icon.png"
          alt="hamburger menu"
          class="icon"
          onclick="showMenu()"
        />
      </nav>
    <section class="last-page">
        <div class="restaurantImage">
          <img src="src/Ivy Terrace.jpg" alt="" class="restaurant-img" />
        </div>
        <div class="message">
            <h1><b>Reservation Confirmed</b></h1>
            <h4>Reservation no: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E234674</h4>
            <h4>Pay on Arrival</h4>
            <h4>"Thank you for securing our reservation, we are looking forward to a wonderful dining experience"</h4>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4342003418005!2d-73.97652318919212!3d40.75247387126812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598f20846a6b%3A0xc06f6db44a70d212!2sIvy%20Terrace!5e0!3m2!1sen!2s!4v1701530330126!5m2!1sen!2s" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

   
  <!------------------------------ Footer ------------------------------->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="src/footer.png" alt="Your Company Logo">
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#"><b>CONTACT US</b></a></li>
          <li><a href="#">info@eatTrek.com</a></li>
          <li><a href="#">123-456-7890</a></li>
          
        </ul>
      

      <ul>
        <li><a href="#"><b>ABOUT US</b></a></li>
        <li><a href="#">FQA's</a></li>
        <li><a href="#">Privacy Policies</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    

    <ul>
      <li><a href="#">Subscribe to our newsletter</a></li>
      <li><a href="#">Download Our App</a></li>
      <li><a href="#">Accessibilty</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </div>
 
      <hr>
      <div class="footer-info">
        <div class="social-media">
          <a>
            <img src="src/instagram.png" alt="">
          </a>

      
          <a>
            <img src="src/facebook.png" alt="">
          </a>


          <a>
            <img src="src/twitter.png" alt="">
          </a>

          
          <a>
            <img src="src/linkedIn.png" alt="">
          </a>

          <a>
            <img src="src/youtube.png" alt="">
          </a>
        </div>
        <p>© 2023 eatTrek, All rights reserved</p>
      </div>
    </div>
  </footer>
   <script src="script.js"></script>
</body>
</html>