<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .languages{
            width: 30%;
            height: 60vh;
            background-color: white;
            padding: 3rem;
            border-radius: 10px;
            border: 6px solid  #FBAC08; 
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            margin-top: 1rem;

        }
        .languages a{
            text-decoration: none;
            color: black;
        }
        .languages h3{
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
          <a href="homepage.html"><img src="src/et.png" alt="Restaurant Icon" class="restaurant-icon"></a> 
        </div>
        <div class="nav-right">
          <a href="language.html"><img src="src/language-icon.png" alt="Language Icon" class="language-icon"></a> 
        </div>
      </nav>
    <section class="languages">
        <h1>Select Language</h1>
        <a href="homepage.html"><h3>Arabic</h3></a>
        <a href="homepage.html"><h3>Chinese</h3></a>
        <a href="homepage.html"><h3>English</h3></a>
        <a href="homepage.html"><h3>French</h3></a>
        <a href="homepage.html"><h3>German</h3></a>
        <a href="homepage.html"><h3>Spanish</h3></a>
    </section>

      <br>
    <iframe src="footer.html" width="100%" height="350" frameborder="0"></iframe>
</body>
</html>