<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - EatTrek</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .content-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .signup-page {
        margin-top: 50px;
      }

      .signup-left {
        text-align: left;
        margin-right: 180px;
        margin-top: -80px;
      }

      .restaurant-logo {
        max-width: 100%;
        height: auto;
      }

      .content-container  h2 {
        color: #fbac08;
        font-family: 'Baskerville Old Face';
      }

      .signup-right form {
        padding-top: 30px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .signup-btn {
        background-color: #025697;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 60%;
        margin: 0 auto;
        font-weight: bold;
      }

      .or-text {
        margin-top: 20px;
        font-weight: bold;
        color: #787878;
      }

      .google-signup {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }

      /* Style the Google icon here */

      .google-signup img {
        width: 50px;
        display: block;
        margin: 0 auto;
      }

      .login-link {
        margin-top: 20px;
        color: #025697;
      }

      .login-link a {
        color: #025697;
        text-decoration: none;
      }
      @media only screen and (max-width: 828px) {
       .restaurant-logo{
        max-width: 60%;
        margin-left: 50px;
       }
    .signup-left {
        margin: 0 auto;
    }

    .signup-btn {
        width: 100%;
    }
}
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="src/et.png" alt="Restaurant Icon" class="restaurant-icon" />
      </div>
      <div class="nav-right" id="navLinks">
        
        <img
        src="src/cancel icon.png"
        alt="cancel icon"
        class="cancelIcon"
        onclick="hideMenu()"
      />
        <a href="login.html" class="nav-link">Login</a>
        <a href="signup.html" class="nav-link link-button">Sign Up</a>
        <a href="language.html" class="text"
          ><img
            src="src/language-icon.png"
            alt="Language Icon"
            class="language-icon"
        />Language</a>
      </div>
      <img
          src="src/menu icon.png"
          alt="hamburger menu"
          class="icon"
          onclick="showMenu()"
        />
    </nav>


    <div class="content-container signup-page">
      <div class="signup-left">
        <a href="index.html"
          ><img
            src="src/restaurant-logo.png"
            alt="Restaurant Logo"
            class="restaurant-logo"
        /></a>
        <h2>Your Culinary Journey Starts Here</h2>
      </div>
      <div class="signup-right">
        <form>
          <input type="email" placeholder="Enter Email" required />
          <input type="password" placeholder="Enter Password" required />
          <input type="password" placeholder="Re-Enter Password" required />
          <br />
          <button type="submit" class="signup-btn" onclick="goTologin()">
            Sign Up
          </button>
        </form>

        <p class="or-text">
          OR <br /><br />
          Sign up with your Google account
        </p>

        <div class="google-signup">
          <img src="src/google.png" alt="" />
        </div>

        <p class="login-link">
          Already have an account? <a href="login.html">Login</a>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
